<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SailSync API Docs</title>
  <link rel="stylesheet" type="text/css" href="lib/swagger-ui.css" />
  <link rel="icon" type="image/png" href="lib/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="lib/favicon-16x16.png" sizes="16x16" />
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="lib/swagger-ui-bundle.js"></script>
  <script src="lib/swagger-ui-standalone-preset.js"></script>
  <script>
    window.onload = function () {
      window.ui = SwaggerUIBundle({
        urls: [
          { url: "specs/booking.yaml", name: "Booking" },
          { url: "specs/guest-profile.yaml", name: "Guest Profile" },
          { url: "specs/01_email_journey_orchestration.yaml", name: "01 - Email & Journey" },
          { url: "specs/02_customer_data_platform.yaml", name: "02 - CDP & Segmentation" },
          { url: "specs/03_on_site_app.yaml", name: "03 - On-Site & App" },
          { url: "specs/04_analytics_behavioral.yaml", name: "04 - Analytics" },
          { url: "specs/05_dynamic_offers.yaml", name: "05 - Dynamic Offers" }
        ],
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        layout: "StandaloneLayout"
      });
    };
  </script>
</body>
</html>